<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../Nike Card/Nike.css">
    
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            /* min-height: 70vh; */
            background-color: rgb(0, 0, 0);
        }
        .card::after{
            content: 'Nike';
            position: absolute;
            top: 10%;
            left: 20%;
            font-size: 35em;
            font-weight: 800;
            font-style: italic;
            color: rgba(255,255,255,0.05);
            pointer-events: none;
            z-index: 10000;
        }
        .card{
        
            width:500px;
            height: 500px;
            /* background-color: blue; */
            margin-top: 100px;

        }
        big{
            font-size: 60px;
            position: relative;
            left: -10px;
            top: -30px;
            color: #bf0738;
            font-style: italic;
            text-shadow: 2px 2px 8px #3f60c5 ; 
        }
        sup{
            font-style: italic;
            font-size: 20px;
            position: relative;
            top: 15px;
            left: -90px;
            color: rgb(173, 35, 35);
        }

        .nike img{
            width:200px;
            height: 200px;
            margin-top: -350px;
            margin-left: 150px;
            transition: 0s;
            pointer-events: none;
            opacity: 1;
            visibility: visible;
        }

        .card:hover .nike img{
            opacity: 0;
            transition: 0s;
            visibility: hidden;
            pointer-events: none;

        }
        .circle{
            position: relative;
            width: 100%;
            height: 100%;
            
        }
        .circle::before{
            content: '';
            position: absolute;
            width:500px;
            height: 500px;
            background: linear-gradient(to left,#cfd5dd 0%,#c3c7ce 50%, black 50%, black 100%);
            clip-path: circle(100px at center);
            transition: 0.7s;
            pointer-events: none;
        
        }
        .circle::before{
            
        animation: wobble 1s  linear infinite;
        pointer-events: none;
        }
        @keyframes wobble {
        0% {
                transform: rotate(0deg);
        }
        50%{
                transform: rotate(180deg);
        }
        100% {
                transform: rotate(360deg);
        }

        }

        .circle:hover::before{
            clip-path: circle(400px at center);
            transition: 0.7s;
            border-radius: 20px;
            animation: none;
            border: 2px solid white;
            background: linear-gradient(to left,#ffffff 0%,#ffffff 50%, rgb(255, 255, 255) 50%, rgb(255, 255, 255) 100%);
            pointer-events: none;
        }

        img{
            position: absolute;
            width: 200px;
            /* margin-top: -260px;
            margin-left: 250px; */
            pointer-events: none;
            transition: 0s;
            opacity: 0;
            visibility: hidden;
        }
        .card:hover img{
            opacity: 1;
            visibility: visible;
            pointer-events: none;
            width: 160px;
            margin-left: 190px;
            bottom: 445px;
            transition: 0s;
        }
        .content{
            position: absolute;
            top: 30px;
            left: 80px;
            line-height: 1.5;
            opacity: 0;
            visibility: hidden;
            text-align: center;
        }
        .card:hover .content{
            opacity: 1;
            visibility: visible;
        }


        .content h2{
            color: #16213E;
            margin-top: 70px;
            margin-left: -50px;
            font-weight: bolder;
            font-size:30px;
            
        }
        .content p{
            color:black;
            font-weight: 600;
            font-size: large;
            margin-left: -70px;
        }
        button{
            padding: 10px 20px;
            border: none;
            cursor: pointer;
            color:black;
            position: absolute;
            left: 170px;
            margin-top: 50px;
            margin-left: -50px;
            /* background-color: #132743; */
            box-shadow: inset 2px 2px 5px black, inset 5px 5px 5px gray, 2px 2px 5px black, 5px 5px 5px gray;
            font-size: 1em;
            border-radius: 10px;
        }
        button:hover{
            /* border: 2px solid #C0EEF2; */
            color: white;
            background-color: black;
        }
        .size{
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            position: relative;
            top: 25px;
            left: -30px;
            font-size: large;
        }
        .size span{
            font-weight: 700;
            padding: 0px 10px;
            border-radius: 20px;
            cursor: pointer;
            background-color: #17335a;
            color: white;
        }

        .content .size span:nth-child(2){
            background-color: #171717;
        }

        .content .size span:nth-child(3){
            background-color: #444444;
        }
        .content .size span:nth-child(4){
            background-color: #DA0037;
        }
        .content .size span:nth-child(5){
            background-color: #BA135D;
        }

        .content .size span:nth-child(2):hover{
            color: #171717 ;
            background-color: white;
        }
        .content .size span:nth-child(3):hover{
            color: #444444 ;
            background-color: white;
        }
        .content .size span:nth-child(4):hover{
            color: #DA0037 ;
            background-color: white;
        }
        .content .size span:nth-child(5):hover{
            color: #BA135D;
            background-color: white;
        }
    </style>
</head>
<body>
    
    <div class="card">  
            <div class="circle"> 
                <div class="content">

                    <big>Nike  Brands</big> <sup>new</sup>
                    
                    <h2>CHASE THE DAY</h2>
                    <p>Summer Essentials</p>
                    <p>Move. Explore. Bring your boldest.</p>
                    <p>Get after summer's endless possibilities with ready-for-anything fits.</p>
                    <div class="size">
                        <h3>Size :</h3>
                        <span>7</span>
                        <span>8</span>
                        <span>9</span>
                        <span>10</span>
                    </div>
                    <button>Shop Now</button>     
                </div>
            
            </div>
            <div class="nike">
                <img  src="./Images/Nike5.png" alt="">
            </div>
        
        <img  src="./Images/perfect3.gif" alt="">   
    </div>

</body>
</html>


















